# Database connection properties
spring.datasource.url=jdbc:postgresql://dpg-co0gdnkf7o1s73c80v90-a.oregon-postgres.render.com/hospitaldb_mqkn
spring.datasource.username=hospitaldb_mqkn_user
spring.datasource.password=MmymRarvWpaIFWfVjfaVdLs0O6Bjnb7x
 
 
# Hibernate properties
#ORM:ORM implements responsibility of mapping the object to relational model and vice-versa.
	#mapping from Java classes to database tables, and mapping from Java data types to SQL data types
	## Hibernate Properties
	# The SQL dialect makes Hibernate generate better SQL for the chosen database
 
#server.port=8081
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true